[Lars Test Alert]
disabled = 1
action.email = 1
action.email.sendcsv = 1
action.email.sendresults = 1
action.email.to = lwittich@splunk.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.expires = 10d
alert.suppress = 1
alert.suppress.period = 1d
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = hosts above 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal |head 1000 |top host limit=3  ``` wurst```

[Lars_Savedsearch_v02]
disabled = 0
alert.track = 0
description = Example search using ACS+REST
search = index=_internal |head 1000 | top limit=20 host ``` panda```
cron_schedule = */5 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = now
enableSched = 1
is_scheduled = true
action.email = true
action.email.to = lwittich@splunk.com
action.email.subject = Lars Alert
action.email.sendcsv = 1